.navbar{
  position:fixed;
}
.img-fluid{
    width: 250px;
    height:100%;
    margin-right: 0%;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.home,.education,.skills-section,.projects{
  background-image: url("images/portfoliobg.jpeg");
  height:200%;
  color:white;
  padding:30px;
}
.name{
  color: #007BFF;
}
.row{
  margin-top:10%;
  margin-left:40%;
}
.btn{
  background-color:white;
}
.custom-hover:hover{
  border:2px solid #007BFF;
  background:black;
  color :#007BFF;
}

.heading{
  margin-top:30px;
  margin-bottom:10px;
}
.skills{
  border:2px solid black;
}
/*skills section*/\
.skills-section {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #007BFF;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  justify-items: center;
}

.skill-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 180px;
  text-align: center;
}

.skill-card i {
  font-size: 3rem;
  color: #007BFF;
  margin-bottom: 10px;
  animation: bounce 2s infinite;
}

.skill-card h3 {
  font-size: 1.2rem;
  color: #333;
}

.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  background:black;
  border:2px solid #007BFF;

}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  75%{
    transform:rotate(180deg);
  }
}

/* Projects section*/
.card{
  border-radius:20px;
}
.card-img-top{
  height:120px;
}
.projects{
  color:black;
}
.card:hover{
  background:black;
  color:#007BFF;
  border:4px solid #007BFF;

}
